{
  "name": "wa-project-test",
  "version": "0.0.0",
  "homepage": "https://ericksilvadev.github.io/wa-project-test/",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/yup": "^0.29.13",
    "@vitejs/plugin-react": "^1.0.0",
    "sass": "^1.43.4",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
